<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aris web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Bienvenidos.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#jadwal">Jadwal Kuliah</a></li>
                    <li><a href="#pendidikan">Pendidikan</a></li>
                    <li><a href="#aktifitas">Aktivitas</a></li>
					<li><a href="#pengalaman">Pengalaman</a></li>
					<li><a href="#hobi">Hobi</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="ariss.jpeg"/>
            <div class="kolom">
                <p class="deskripsi">tak kenal maka tak sayang</p>
                <h2>Aris Heryanda Wibowo</h2>
                <p>If We Never Try We Will Never Know.</p>
                <p><a href="" class="tbl-pink">Next</a></p>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="jadwal">
            <div class="tengah">
                <p class="deskripsi"></p>
                <h2>Jadwal Perkuliahan</h2>
				<table>
                <tr>
                    <th>No.</th>
                    <th>Mata Kuliah</th>
                    <th>Hari</th>
                    <th>Jam</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Sistem Enterprise</td>
                    <td>Senin</td>
                    <td>13.00 - 15.30</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Tata Kelola Teknologi Informasi</td>
                    <td>Selasa</td>
                    <td>13.00 - 15.30</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Analisis Basis Data</td>
                    <td>Selasa</td>
                    <td>10.00 - 12.30</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Bahasa Indonesia</td>
                    <td>Rabu</td>
                    <td>10.20 - 12.00</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Analisis Desain Sistem Informasi</td>
                    <td>Rabu</td>
                    <td>13.00 - 15.30</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Keamanan Sistem Informasi</td>
                    <td>Kamis</td>
                    <td>07.30 - 10.00</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Pemrograman Web</td>
                    <td>Kamis</td>
                    <td>13.00 - 15.30</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>E - Bisnis</td>
                    <td>Jumat</td>
                    <td>08.30 - 11.00</td>
                </tr>
            </table>
            </div>
			
        </section>
		<!-- untuk pendidikan -->
        <section id="pendidikan">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
					<h2>Pendidikan Saya</h2>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="sd.png"/>
                        <p>SDI Sabilillah</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="mts.jpg"/>
                        <p>MTsN 1 Sidoarjo</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="sma.jpg"/>
                        <p>SMAN 3 Sidoarjo</p>
                    </div>
					<div class="kartu-tutor">
                        <img src="upn.png"/>
                        <p>Universitas Pembangunan Nasional Veteran Jatim</p>
                    </div>
                </div>
            </div>
        </section>
		<!-- untuk aktifitas -->
        <section id="aktifitas">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
					<h2>Aktifitas Saya</h2>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="belajar.jpeg"/>
                        <p>Belajar</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="hima.jpeg"/>
                        <p>Organisasi Hima</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="pergi.jpeg"/>
                        <p>Refreshing</p>
                    </div>
                </div>
            </div>
        </section>
		<!-- untuk pengalaman -->
        <section id="pengalaman">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
					<h2>Pengalaman Berorganisasi</h2>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="isc.jpeg"/>
                        <p>Ketua Pelaksana ISC</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="divisi.jpeg"/>
                        <p>Anggota Divisi Acara</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="hibur.jpeg"/>
                        <p>Wakil Ketua Pelaksana HIBUR</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk hobi -->
        <section id="hobi">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
					<h2>Hobi Saya</h2>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="bola.jpg"/>
                        <p>Bermain sepak bola</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="basket.jpg"/>
                        <p>Bermain Basket</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="golff.jpeg"/>
                        <p>Bermain Golf</p>
                    </div>
                </div>
            </div>
        </section>

        
	
	<div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Aris HW WEB.</h3>
                    <p>WEB ini berisikan informasi terkait diri saya</p>
                </div>
                <div class="footer-section">
                    <h3>Alamat</h3>
                    <p>Perum Gading Fajar 1 Blok B12 Nomor 9 Sidoarjo</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Nomor Telfon : 08113330939</p>
                    </div>
                <div class="footer-section">
                    <h3>Social Media</h3>
                    <p>Instagram : @arisheryandaa</p>
					<p>Line : arissheryandaa</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2020. <b>Aris HW</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>